<!DOCTYPE html>
<html lang="en-US">
<title>addiction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style/style.css">
<link rel="icon" href="/img/favicon.png" type=image/png>
<header>
  <h1>blood for copper</h1>
  <hr/>
  <nav>
    <table>
      <tr>
        <td>
          <a href="/entered">home</a>
        </td>
        <td>
          <a href="/~dot">~dot</a>
        </td>
        <td>
          <a href="/text">text</a>
        </td>
        <td>
          <a href="/buttons">buttons</a>
        </td>
      </tr>
    </table>
  </nav>
</header>
<main>
  <article>
    <audio controls src="/audio/gbcam.mp3"></audio>
    <p class="b">
      muzak ^^^^^
    </p>
    <figure>
      <img class="left"
           src="/img/glorbsez.png"
           alt="">
      <figcaption>
        This is a page dedicated to my steadily growing collection of vintage personal computers. Oh yeah baby.
        Nothing's more exciting than this.
      </figcaption>
    </figure>
  </article>
</main>
<footer>
  <a href="/img/gwar.png">
    <img src="/img/gwar.png"
         alt="">
  </a>
</footer>
